10
, Fol. 494. R.

ἕνδειξισ κατὰ θεοκρίνου.

expl. Fol. 502 V.
διώρδωται man. pr.

Pol. 503 R.
ἕρωτικδσ.

expl. Fol. 509 V. *-
1111111111.

201. 510 R.

ἐπιτάφιοι

expl. Fol. 514. V.
HHHHHH.

Fol. 515 R.

¹ περὶ συντάξεωσ.

expe. 111. 519 R.
ΗΗΔΔΔ. man. recent.

διώρθωτοιι man. recent.

Fol. 519 R.
περὶ τῶν συμμοριῶν.
expl. Fol. 524 R.
1111111111111.
&epacaret man. pr.

Fol. 524 R.

ὑπὲρ μεγαλοπλιτῶν.

expl. Fol. 527 V. -
1111111111111111 (sio) leg. 11111
,διώρθωτοιι man. recent.

Fol. 528 R.

ὑπὲρ effe τῶν ῥοδίων emesam.

expl. Fol. 532 R.
ΗΗΗΔΔΔΔΠΠ.

Meam! man. recent.

 

