XX
ns·
LXXV. praepositiones oonfnsee ..... ·. . . ees-400.
LXXVI. ἧρόμοο non ἦραμοοο .......... 400-401.
LXXVII. loci repetiti ............ 401-403.
nxxvm. εοοολ, non εμοοολ, ......... 404.
LXXIX. νίεοργα .............. 404-405.
LXXX. δίγαμμα omissum ent perperam additum . . 405 406.
LXXXI· είδηες. flens. νιδίιεες ·········· 406.
LXXXII. ῗμολλον non limosos ......... 406.
LXXXIII. lectorum annotationes scholiis mixtae. . . 407.
LXXXIV. infelices veterum 'coniecturae ...... son-408.
’ LXXXV. o! ἀποληψόμενοι πρὸς τας ἀθετήσεις. . . . . 408-409.
LXXXVI. Σειρῆνες duae ............ 409-411.
LXXXVII. ed nonnullos ex Iliade Ionos ...... 411-421.

nxxxvin. an quosdam ex odyssea 10002 ..... 421-430. ξ

od SohoIIe in iliadem .............. 430-437.
Menandri fragmenta. Inediin ............ ¹ 438-446.
de loeis quibusdem apud Dionysium Helioemsssensem. . . Ion-448.
Adversaris Critiee ed Demosihenem ,
esp. IV ................. 449-- 475.
περῖ τοῦ ςεφᾶνον ............... 475 -486,
περὶ τῆς παραπρεσβείας ............. 486-490.
«προς nmo„ ...... ’ ........... Iso-son.
ms moto ................ son-519.
sm Ἀνδροτία ος ............... 520· 582.
κατ’ ’secessissem .............. 532-546.
κατὰ τεμοκράτος ............... 546-559.
’Ὑπερείδης κατ’ ’Δριςαγείτονος, ........... 559-580.

κατ’ Ἀροςογεὴακ λόγος ἀδέσποτος ......... 580-582.

 

