600

τθγματα θορθοαοι, στεῖραι cohortes 195.
τοθθε. ού γὰρ ἦν Ἕκτωρ τύθε 190.

τανύω jubarum 311.
τύτιχύρια 109.
τέλειος τελεοῦσθαι τελέως 210.
τελεσθῆναι male ρνο αἱρεθῆναι 64. 474. ,
τελέω futurum 306.
τί ταθύν 38. 150.
τίθημι, τιθεῖς et εοόι. 160. 282. 284. 553. '
τθμιος et ἄξιος de annona 443.
τις-εἷς 39.
τις caecidit 19.
τις interpolatum 505. 535.
⁴ ΤΟ. αθ οόν τὸ λέγειν τοῦτ’ έςὶ λειτουργεῖν non τὸ λειτουργεῖνοθ

eim. 556.
ΤΟ. τὸ καθ’ ἑαυτθν 568.
Τολῶοα - Τολῶοοοι et ον’νον. 211.
τούπίγραμμα -· τουτὶ τὸ γρύμροα 109.
τρέψαι - τρέψαι 381.
τριγονιά - τριγένεια 112.
τρθταια ον’ραο militam 200.
Τριραέ ονοω Τρωαθ 337.
Τρῳύ - Τροίη 252.
τυγχοθνειν. ζημίας τυχεῖν et ονὐο. 473.
τυγχύνω. θταν τύχω, τύχρς οθ-οθνω. 140.
Τυνδάρεω - Τυνδαρέου 297.

T.

ύτοθγειν. ὑπαχθέντες -- ἐπαχθέντες 71.
ύτανθςαοθαι - ἕτανθςαοθαι 431.
ύτελθετέον barbarum 191.

ύτέρ excidit 480.

ύτθ - θτθ 121.

θτθ - ε’τθ. ὑΦ’ ἡμῖν - ἐφ’ ἡμῖν 463.

Φ

φανερῶς interpolatum 480. 541.
Φέρειν τιμήν. κθορςον et υθιιν. 484.
Φεύγοντος - Φυγθντες 496. 534.

Φθο - Φθε 340.
Φῇοι - Φύσει 358. ’
¹ Φιλόνικος - φιλόνεικος 219.

Φιλοταθοραων -Φιλοταθγραων 342.
Φλαύρον -- Φαύλου 451. ¹

 

