Adversaria Oritica ad Demosthenem

cap. ΙΙ ................. 11- 40.
cap. III ................. 40- 86.
m& Φιλίππου Δ ............... 40- 44.
πρὸς τὴν hagnete τὴν Φιλίππω .......... 44- 52.
ἦπιςολῆ Φιλίππου ............... 52— 58.
περὶ barrabae ................ 58- 70.
περὶ τῶν συμμοριῶν . . . , ........... 70- 74.
περὶ τῆς Ῥοδίαν ὶλενθιρίας ............ 74- 77.
eres Μιγαλπολιτῶν .............. 77- 85.
περὶ ’νῦν πρὸς 'mmm ............ 85- 86.
Hippocrates. . . · .............. 86.
De laciniis antiquissimi Codicis Strabonis nuper repertis . . 87- 98.
cosme et Mirarer contusa ............. 98.
i'lavius Iosephus ................ 98.
Paetus Thrasea
ad Plutarchi vitam Catonis Uticensis ....... 99-103.
Anyto .................... 103.
ad Strabonem ................. lot-137.
ad Libanium ................. 138-168.
ad Strabonem cap. 11 .............. lea-205.
ad Strabonem cap. 111.
Syliebus errorum, qui in codicibus Graecis vulgo oir-
cumferuntur necdum apud Strabonem correcti eunt . ‘zoe-223.
ad Dionysium Halicarnassensem ........... ’223-224,

 

