7
301. 359 R.

περὶ τῶν λυκούργου παίδων.

0101301863ν. .- .-
'affluam

1²01. 364 R. ’
V κατὰ ἀφόβου ἐπιτροπῆσ.
expl. 00. 372. R. - - ’ A⁰
ΙΗΙΗΙΔΙΔΔΔ manu prima.
διώρθωται manu recentiore.

301. 372. v.
κατὰ τοῦ αὐτοῦ.
expl. 301, 87511.
ΗΗΔΔΔΔ.

301. 375. v.

sine titulo.
Εἰ μὴ πρότερόν μοι Mune γε

expl. 301. 382 v. nihil subscriptum.

301. 382 V.
πρὸσ ὀνήτορα §godana

0101301. 387. R.

301. 38711.
πρὸσ &mima ἕξούλησ Β.

expl. 301. 388 v.
' ΗΔΔΔΔ manu pr.
ὃιώρθωται man. recent.

301. 389 R.

κατὰ κόνωνοσ abtim.

01001301. 394. v. .-
ΗΗΗΗΙΔΙΔ.
301. 395 R.

κατὰ διονυσοδώρου. ·

 

