XIX
Ν.
XXXVII. εἷς γε ............... 351.
XXXVIII. ἔμβαινειν -ὶμβαίνειν .......... 351-352
XXXIX. είδνν ............... 352.
XL. Platonis lectio improbatur ....... 352-353.
XLI. ὅδε. ιὸσσσΙ ............. 353.
XLII. ἦ et ἓιι oonfusa ........... 353-354.
XLIII. ἀνάγειν .............. 354.
XLIV. εῶγνυμι .............. 354-356.
XLV. ε] ’bn ............... 356-358.
ml.11iad.e.l53............358-359.
XLVII. δίχμεννς .............. 359-361.
XLVIII. ἧκε- θῆκε ............. 361-362
XLIX. ’ὄψεσθε .............. 362-365.
L. ἦ μέν non ἦ μήν ........... 365-367.
LI. Iliad. Β. 53 ............ 367.
LII. Iliad. Ξ. 199 ............ 868.
LH1.Iliad.n.728............368-369.
LIV. Iliad. E. 412 ............ 369.
LV. ε’[σετσι - ’Iocum ........... 369-370.
LVI. χισμωδίει intolerabiles ......... 370.
LVII. odyss. Δ. 811 ........... 37].
LVIII. ἀχλύς - ἄχος ............ 371-372·
LIX. είλπσμιι ............... 372-374.
LX. Iliad. ο. 69 .......... ’. . 374-375.
LXI. Iliad. Λ. 272 ............ 375.
LXII. ἀδσνμισύνν ............. 376.
LXIII. ἀλεῖν - Mn ...... ἱ ...... 376-379.
LXIV. εείιιισι - ἔεείιιισ ............ 379-381.
ειν. ..mac—..cm . . ’ ........ 381-382.
LXVI. ὶπειλιίτινν. δορπείτην .......... 382.
LXVII. ἀνέσχεθε - ἀνέσχισε .......... 382-383.
LXVIII. dualia in -τιιν pro -τνν ........ 383-385.
LXIX. ἄίσειιμι .............. 385-388.

LXX. Apollonius Rhodius .......... 388-389.
LXXI. λέξεις Ἀριςάρχιιι ........... 390-393,
LXXII. NTN. νῦν et νιιν ........... 393.
LXXIII. Grammaticorum errores ........ 393-395.

LXXIV. ιιηεεεις deperditae ........ Ν. . 395-398.

 

