4

Τοῦ μὲν 0100100σῶ 07110εο Rauca}
expl. 101. 85 R. 01100110011011000.

101. 85. R. · θ

κατὰ ὦριςοκράτουσ.
Μηδεὶσ ὑμῶν ὦ ἄνδρεσ domat

expl. 101. 110 v. nihil subscriptum.
101. 111. R.

περὶ τῆσ &remam πρὸσ mrim.
’Ἀνδρεσ msa> mima μὲν εἰ
expl. 101. 130 R.
- xffifflmn.
1ιῶ010101 μετρίωσ.

101. 130 v.

κατὰ 10111100 περὶ τοῦ κονδύλου.

Τὴν μὲν ἀσέλγειαν ὦ ἄνδρεσ δικα

expl. 101. 157 v. ,
· ΧΧΙΙΙ ,

&sommus μετρίωσ.

101. 157. v.
Δημοσθένουσ ὑπὲρ τοῦ ςεφάνου.
Πρῶτον μὲν ὦ ἅνδρεσ donum?
expl. 101. 196 v.
xxffilflntRAnm.

101. 197 R.

περὶ τῆσ παραπρεσβείασ.
Ὅση μὲν ὦ ἄνδρεσ 0110101ῖο1

0101101. 235 v.

XxxflflleAAA
ἀπεβλήθη manu recent.

101. 235. v.

κατὰ ἀριςογείτονοσ.
Πάλαι καθήμενοσ ὦ ἄνδρεσ.

expl. 101. 246. R. nihil 'subseriptum

 

