scs

ἑτέρου Δ rt troisi 1111111. Aristarchum Bekkerus sequitur,
inconsiderate admodum. Aristarchus enim quae esset antiqua
horum vocabulorum forma scire non poterat, quoniam numquam
suspicatus est in lingua Homerica subesse consonantem 11111111
quae oculis non cerneretur, Bekkerum vel solae metricae ratio·
nes advertere potuerant 11 ad verum reperiendum adducere.

Producitur enim prima in 13111111 (utin ὣς ἔφατ’, 13111111
3’ o‘ γέρων) A. 23. 568. Γ. 418. Κ. 240. T. 61. Ψ. 425. Ω.

571. 689. κ. 448.

, Producitur eadem 111311111111. 19. Ω. 364.

etin 1311111111 N. 624.

11111 13111111 11. 219. 1. 184.

11 in coniunctivo 311111 Ω. 116.

εἴ κέν 11111 ἐμέ τε 3111111.

11 in participio 3115111111. 236. 396.

Producitur secunda in 1113111111 Λ. 508.

11111 rrprdrsr'rara Ο. 123. Φ. 328.

11 in 11113111111111 Ψ. 822.

Producitur secunda in 1113111111 A. 406.

111101131111111 X. 282. 1. 377. ar. 425.

11111113111111111 κ. 296.

11 in testificatores M. 413. Σ. 199. Ψ. 417. 446. Ω. 265.

Ubicumque legitur 3111, 311111, 3111111, 31111, Δ1111111111-

debis antecedentem brevem positione productam. Erat enim

1111111101111131411 A. 515. edroi ἔπι 31111. Ε. 816. οὔτε rt με
31111 taxer. K. 376. χλωρὸς ὑπὸ 3111111. N. 224. οὔτε creatrice
ἴσχει. Ξ. 387. aaa& 31111. Ο. 4. meopte ὑπὸ 3111111. 1. 563.
ἐπὶ 31111. ,

Erat 3111111 Γ. 172.(111111111113111111 τε. Κ. 254. 272111
3111117111 A. 10. μέγα τε 3111111111. Φ. 25111111 31111171. y. 322.
111111 τε 3111111 τε. ε. 52. nard 31111161.

Erat forma vetus 31111111 Λ. 37. περὶ 31 31111161. 0. 119111-
Arro Δ1ε11111. ·

Erat forma antiqua 31111111 Ε. 574 ripa 31111λώ, obliterata A.
293. 11 1111 asa (leg. κε) 3111111 11 P. 38. ἦ κε’ 1Φ1ν (leg. ecc)
3111111111. ’

811 et producit antecedentem brevem forma Δ111111111 P.

217.

 

