191

εὐθνπλοῶν - εὕροι πλέον 115.

εὐποοεΐν- εὖ ποιεῖν 154.

εὑρίσκειν. οὶοιοδάοθοιι τοῦ εὑρόντος quovis pretio 247.
Εὐρομενοοί 182.

εὐτεχνίοι-εὐτυχί 110.

ἐφίημι - ἀφίημι 142.

ἕΦοδεύειν 62.

ἔχειν (ἀτόποις) ἑοιντοῦ et eim. 445.

ἔχεις (οὐκ) ὅποι χέονς proverbium 445.

ἔχομαι (ἔργον), non ἄρχομοοι 448.

F.

εοὶγννμι 354.

FAEOC 355.

εε - ε’ 265

εεεέλικτο - ἐλέλικτο 278.

εέεοικκ 419.

εὲεολποι - ἔεολοεοο 373.

εέεοργοο 404.

εείκοοι, εἐείκοοι 379.

εέλεος, εενιεόθρενοτον 405.
εελιοοέμεν 275.

ιε’λλομοιι, εἐοὶλνν, εεεελμένος 271.
εέλπομοιι, 286. 372.

εερὺω εερύεοθοιι 311.

εὴδεοο, εῄδεε, εῄδει, εῄδειν 298.
ειδέιι = εἰδῶ 302.

εἶδον 352.

εινδοὶλλετοοι 289.

νοὶκει, εοίκεον - ᾤκει, ᾤκεον 297.
εοινδοο Βοινόοι, εκδύ Βοιδύ Είὶιίοκεοο 137.
εοῑνος, εοινίζοντο, ἕεοινοχόει, εἐοινοχοεῦντες et οἱον. 295 sq.
εοινοχόει - ᾠνοχόει 295.

Ζ.

ζῆ - ζῆθι 546.
{marsna 338.

ζιογρείοο - ζιογρίοι 209.
ζῶιον κονι ζῶον 388.

ζώϊος ζῳδς-ζ ὃς 261. 338.
H.

H -lc confusa 116.
ἦ μέν -9 μήν 365.

 

