589
ἔζων - ἔζκν 546.

- ΕΘ’ —- εοθε. παρέσχεθ’ ὑμᾶς et ντοορέσχεοθε confusa' et ον’νο. 470.
ἔθνος natio .-. μονον hominum 539. ’

- ΕΙ pro 1 ἰοκμο 219. 417.

εἰ - εὀνεί 505. ’

εἰ κοο) μή - εἰ μὴ xx! 545.

εἰ οὐκ. εἰ οὐκ ἐ’ξεοοθοο οι sim. 357.

εἰ cum futuro 357.

εἰ, εἰ μή eum coniunctivo οοῐοοοννο 458. 548.
- eIA - νον 213.

εἰνὶοθω - εὀὶσθω 107.

εἰδένοον - ἰδεῖν 110.

εἰδώς —- ἰδών 497.

εἷκν- εἶμί 509.

εἶκοτολονεῖν 191.

dffl—Qssffi

- eloN - νον 209.

- eloe-104 208.

εἰρημένον -εῐρνμένον οὐ sim. 144.

εἷς- πρός 72. ·

εἷς ὑμᾶς - πρὸς ὑμᾶς 502.

εἷς νε apud Homerum pro εἷς γέ τος 351.

εἵσετοον - ἔσσετοον 369.
εἰσεφροῦντο 496.
εἰσκομίζω - ε’κκομίζω 100.
ἐκ. δοῦλος κοοὶ ἐκ δούλων et ον’ννι. 480.
ἘΚ- GIC 100. 130. 136. 171. 185.
ἑκοὶςοο’ - ἕκοοςοε 572.
ἕκονεος - ἕκοοςον 460.
ἓκοοτόμπολνς et ον’νο. 183.
ἐκβολάς οοονοό 197.
ἐκπολεμοῦν νοονο ἐκπολεμεῖν 450.
ἐκτελέω futurum 306. ,
ε’κΦθεΙρενν - ἐκφέρειν 204.
ε’λελὶζενν verbum vitio natum 278.
ἐλέου - λόγον 508.
Ἑλλήνων - ἄλλον 44.

· ἑλόντος - οὶλόννος 196.
ε’λόοο 309
ἐμβαίνειν - οὶμβοοίνενν 351.
ἔμελλον —- 1ἤμελλον 406.
ἔμνμνε- ἔμεινε 422.
ε’μνοίμπλνμο 216. 419.
ε’μπίμννρκμν 216.

 

