9
Pol. 445 R.

πρὸσ κάλλιπον.

expl. Fol. 448 v.
ΗΗΗΔΔΙΙΙ.

101. 448 v.
πρὸσ βοιωτὸν
, περὶ τοῦ δνόματοσ.

expl. Fol. 453 R.
ΗΗΗΓᾹἹΔΔΔ.

Fol. 453 , v.
‘ πρὸσ βοιωτὸν περὶ mand .

expl. Fol. 460 v.
ΙΗΔΔΔ.

1101. 461 R. ·

πρόσ σπουδίαιν ὑπὲρ προικό .

expl. Fol. 464 v.
διώρθωται man. pr.

Fol. 464 v.

πρὸσ φαίνιππον.

01011101. 468 V. nihil subscriptum.
Fol. 469 R.

1οτρὸσ μακάρτατον περὶ αγνιου κλήρου.

mme
[ΗῙΗΙΚΙΔΔ.

Fol. 477. V.
πρὸσ λεωχάρη.
mfflmR.
ffilflAAAA.

Fol. 485 V.
ἔφεσισ πρὸσ εὔβουλίδην.

wwma

ΙἩΙΙῙΙΔΔΔΔ.

 

